<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e0O-QO-PQr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event SetterVC-->
        <scene sceneID="pUg-0X-67p">
            <objects>
                <viewController id="e0O-QO-PQr" customClass="EventSetterVC" customModule="TinderSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc6-Lu-jaB"/>
                        <viewControllerLayoutGuide type="bottom" id="clD-mW-sr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJR-aF-XCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Type of Dining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APg-SE-iiE">
                                <rect key="frame" x="82" y="212" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Time and Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-L8-94l">
                                <rect key="frame" x="83" y="250" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="textColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-Dv-leE">
                                <rect key="frame" x="16" y="212" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-Ce-xGw">
                                <rect key="frame" x="37" y="260" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-T3-CPq">
                                <rect key="frame" x="222" y="212" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="center" semanticContentAttribute="spatial" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-h0-0l9">
                                <rect key="frame" x="-1" y="368" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27406751070000002" green="0.69450072880000002" blue="0.6664475393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.76470588240000004" green="0.23529411759999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="e0O-QO-PQr" id="OJF-8f-RT2"/>
                                    <outlet property="delegate" destination="e0O-QO-PQr" id="3ZS-1w-A1z"/>
                                </connections>
                            </pickerView>
                            <datePicker hidden="YES" contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-LC-Wzs">
                                <rect key="frame" x="-1" y="368" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.69411764705882351" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.27406751070000002" green="0.69450072880000002" blue="0.6664475393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="519672498.39345598">
                                    <!--2017-06-20 17:28:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerValueChanged:" destination="e0O-QO-PQr" eventType="valueChanged" id="2m0-g0-3Yq"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-14-ONe">
                                <rect key="frame" x="158" y="278" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Use Current Location: " image="crosshair-256" backgroundImage="Screen Shot 2017-06-29 at 9.53.36 AM">
                                    <color key="titleColor" red="0.83448477030000001" green="0.83448477030000001" blue="0.83448477030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fillWithMyLocation:" destination="e0O-QO-PQr" eventType="touchUpInside" id="X01-Zp-6qZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-qE-MLT">
                                <rect key="frame" x="179" y="255" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-Ef-29k">
                                <rect key="frame" x="25" y="155" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="$"/>
                                <connections>
                                    <action selector="amendSearchOne:" destination="e0O-QO-PQr" eventType="touchUpInside" id="fU5-Ay-vxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-te-eoO">
                                <rect key="frame" x="82" y="155" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="$$"/>
                                <connections>
                                    <action selector="amendSearchTwo:" destination="e0O-QO-PQr" eventType="touchUpInside" id="eD9-aL-rCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-SH-n8e">
                                <rect key="frame" x="154" y="155" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="$$$"/>
                                <connections>
                                    <action selector="amendSearchThree:" destination="e0O-QO-PQr" eventType="touchUpInside" id="Qof-aN-dmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-hV-NEV">
                                <rect key="frame" x="247" y="155" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="$$$$"/>
                                <connections>
                                    <action selector="amendSearchFour:" destination="e0O-QO-PQr" eventType="touchUpInside" id="HqL-iK-ePr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-LS-NFb">
                                <rect key="frame" x="291" y="28" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Step"/>
                                <connections>
                                    <action selector="incrementStepValue:" destination="e0O-QO-PQr" eventType="touchUpInside" id="WZB-8b-Nvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Step We Are On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-xu-5D9">
                                <rect key="frame" x="0.0" y="22" width="343" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-CQ-fKA">
                                <rect key="frame" x="172" y="217" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-er-qoT">
                                <rect key="frame" x="63" y="233" width="248" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Select When Done" identifier="getManualURL">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.74901960784313726" green="0.85882352941176465" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Swiping! ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getManualURL:" destination="e0O-QO-PQr" eventType="touchUpInside" id="BNq-sc-ZHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.63921568627450975" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47843137254901957" green="0.36470588235294116" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="SearchFour" destination="HWr-hV-NEV" id="BeF-ZF-UDJ"/>
                        <outlet property="SearchOne" destination="Ggx-Ef-29k" id="yUP-h9-nDC"/>
                        <outlet property="SearchThree" destination="q3N-SH-n8e" id="VxR-D1-3Z0"/>
                        <outlet property="SearchTwo" destination="g0T-te-eoO" id="s65-cD-mnJ"/>
                        <outlet property="andLabel" destination="2YI-CQ-fKA" id="eUf-a6-aUn"/>
                        <outlet property="cityField" destination="BXH-Dv-leE" id="B1A-hS-YLk"/>
                        <outlet property="dateLabel" destination="fyV-L8-94l" id="S1N-E6-hFV"/>
                        <outlet property="datePicker" destination="OVC-LC-Wzs" id="YNl-1l-Axx"/>
                        <outlet property="diningLabel" destination="APg-SE-iiE" id="hrl-zA-Yxb"/>
                        <outlet property="eventNameField" destination="Tt8-Ce-xGw" id="Pm1-bt-MgZ"/>
                        <outlet property="myLocationIconButton" destination="jVa-14-ONe" id="2TE-fZ-efW"/>
                        <outlet property="nextStep" destination="g9b-LS-NFb" id="sqC-GC-dVp"/>
                        <outlet property="okButton" destination="wzB-er-qoT" id="bcl-IX-Fno"/>
                        <outlet property="orLabel" destination="nBX-qE-MLT" id="lwp-o1-4b3"/>
                        <outlet property="pickerView" destination="Dh9-h0-0l9" id="XU1-BN-Mv5"/>
                        <outlet property="stateField" destination="GKr-T3-CPq" id="QQy-Kb-7Xd"/>
                        <outlet property="stepLabel" destination="ZF6-xu-5D9" id="cs2-p0-f0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqG-OZ-eSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="130.88455772113943"/>
        </scene>
        <!--SwipeVC-->
        <scene sceneID="R3W-Nm-xj0">
            <objects>
                <viewController storyboardIdentifier="SwipeVCID" id="3Cm-gd-cdL" customClass="SwipeVC" customModule="TinderSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyF-mV-whC"/>
                        <viewControllerLayoutGuide type="bottom" id="zeq-2V-BF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q2-i2-XeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-bX-aKJ">
                                <rect key="frame" x="119" y="277" width="178" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="You're done!">
                                    <color key="titleShadowColor" red="0.82802380180000001" green="0.82802380180000001" blue="0.82802380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ve3-JB-ksU" kind="show" identifier="youreDone" id="BkC-QG-nOT"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-zZ-xnJ">
                                <rect key="frame" x="0.0" y="545" width="375" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-O4-mel">
                                        <rect key="frame" x="35" y="60" width="305" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-AH-mtC" customClass="UIButtonX" customModule="TinderSwipe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.82802380180000001" green="0.82802380180000001" blue="0.82802380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iEp-cc-GGb"/>
                                                    <constraint firstAttribute="width" constant="50" id="sQh-N5-EUV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" red="0.82802380180000001" green="0.82802380180000001" blue="0.82802380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-G3-Vbr" customClass="UIButtonX" customModule="TinderSwipe">
                                                <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.82802380180000001" green="0.82802380180000001" blue="0.82802380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="22d-e9-WhK"/>
                                                    <constraint firstAttribute="height" constant="50" id="tbW-xa-xp0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" red="0.82802380180000001" green="0.82802380180000001" blue="0.82802380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46p-iU-ytg" customClass="UIButtonX" customModule="TinderSwipe">
                                                <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.82802380180000001" green="0.82802380180000001" blue="0.82802380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZB2-ct-Ol5"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZKb-Gw-dm0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" red="0.82802380180000001" green="0.82802380180000001" blue="0.82802380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-HL-7p9" customClass="UIButtonX" customModule="TinderSwipe">
                                                <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.82802380181347157" green="0.82802380181347157" blue="0.82802380181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gbT-iT-zAm"/>
                                                    <constraint firstAttribute="width" constant="50" id="hRG-xw-bh9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" red="0.82802380181347157" green="0.82802380181347157" blue="0.82802380181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="46p-iU-ytg" firstAttribute="top" secondItem="3Mp-O4-mel" secondAttribute="top" id="38C-Sq-8Wu"/>
                                            <constraint firstItem="0lz-G3-Vbr" firstAttribute="top" secondItem="3Mp-O4-mel" secondAttribute="top" id="J1n-k9-qUI"/>
                                            <constraint firstItem="Yvq-HL-7p9" firstAttribute="top" secondItem="3Mp-O4-mel" secondAttribute="top" id="ObI-kH-4iW"/>
                                            <constraint firstItem="LmH-AH-mtC" firstAttribute="top" secondItem="3Mp-O4-mel" secondAttribute="top" id="Sv2-RY-g84"/>
                                            <constraint firstItem="Yvq-HL-7p9" firstAttribute="leading" secondItem="46p-iU-ytg" secondAttribute="trailing" constant="35" id="gqA-pG-nKV"/>
                                            <constraint firstItem="LmH-AH-mtC" firstAttribute="leading" secondItem="3Mp-O4-mel" secondAttribute="leading" id="iV4-W1-Kqq"/>
                                            <constraint firstItem="46p-iU-ytg" firstAttribute="leading" secondItem="0lz-G3-Vbr" secondAttribute="trailing" constant="35" id="jRp-FT-KTx"/>
                                            <constraint firstItem="0lz-G3-Vbr" firstAttribute="leading" secondItem="LmH-AH-mtC" secondAttribute="trailing" constant="35" id="z2D-R1-LwH"/>
                                        </constraints>
                                    </stackView>
                                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-Dj-ghT" customClass="UIViewX" customModule="TinderSwipe" customModuleProvider="target">
                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-tQ-GNf" userLabel="Menu Button" customClass="UIButtonX" customModule="TinderSwipe">
                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="upbutton"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="3Cm-gd-cdL" eventType="touchUpInside" id="9vb-38-fGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="VCP-jX-1fc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-LA-daF" customClass="UIViewX" customModule="TinderSwipe">
                                <rect key="frame" x="36" y="110" width="303" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-vf-VpG">
                                        <rect key="frame" x="8" y="8" width="287" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="0ME-Z6-9Hc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9🔥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-8A-GMT">
                                        <rect key="frame" x="212" y="82" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="SFO-lk-kEk"/>
                                            <constraint firstAttribute="height" constant="21" id="ebZ-NS-Jfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-Pv-vyi">
                                        <rect key="frame" x="31" y="124" width="163" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="ZFU-Od-Fo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-hD-HmE">
                                        <rect key="frame" x="240.5" y="124" width="30.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ryw-fj-TDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-cu-OeK">
                                        <rect key="frame" x="31" y="165.5" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pA6-Qv-M68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-u9-o9n">
                                        <rect key="frame" x="31" y="82" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tvr-hR-b9O"/>
                                            <constraint firstAttribute="width" constant="166" id="zG0-yd-bSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U29-l4-cp1" userLabel="business pic">
                                        <rect key="frame" x="31" y="216.5" width="240" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RiH-jP-4jF"/>
                                            <constraint firstAttribute="height" constant="200" id="kfL-d6-odn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-ts-N4d">
                                        <rect key="frame" x="39" y="182" width="225" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-1h-yG7">
                                        <rect key="frame" x="158" y="161" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="See Menu"/>
                                        <connections>
                                            <action selector="menuLink:" destination="3Cm-gd-cdL" eventType="touchUpInside" id="foK-Ga-bdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89192000679347827" green="0.93898607336956519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gZx-vf-VpG" firstAttribute="leading" secondItem="GZL-LA-daF" secondAttribute="leading" constant="8" id="6ul-q6-ouJ"/>
                                    <constraint firstItem="6Fq-8A-GMT" firstAttribute="top" secondItem="gZx-vf-VpG" secondAttribute="bottom" constant="7" id="Au4-cQ-nmc"/>
                                    <constraint firstItem="FUp-cu-OeK" firstAttribute="top" secondItem="Qvh-Pv-vyi" secondAttribute="bottom" constant="21.5" id="BDc-8T-vJU"/>
                                    <constraint firstItem="U29-l4-cp1" firstAttribute="leading" secondItem="GZL-LA-daF" secondAttribute="leading" constant="31" id="KWi-sx-C8u"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHH-hD-HmE" secondAttribute="trailing" constant="32" id="QN9-C0-Thf"/>
                                    <constraint firstAttribute="trailing" secondItem="gZx-vf-VpG" secondAttribute="trailing" constant="8" id="RsX-bc-HnS"/>
                                    <constraint firstAttribute="trailing" secondItem="U29-l4-cp1" secondAttribute="trailing" constant="32" id="Tsi-fk-Trt"/>
                                    <constraint firstAttribute="height" constant="447" id="UpU-Uo-xvP"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fq-8A-GMT" secondAttribute="trailing" constant="32" id="c3L-XW-Puu"/>
                                    <constraint firstItem="FUp-cu-OeK" firstAttribute="leading" secondItem="GZL-LA-daF" secondAttribute="leading" constant="31" id="e7N-3D-Na5"/>
                                    <constraint firstItem="Qvh-Pv-vyi" firstAttribute="leading" secondItem="GZL-LA-daF" secondAttribute="leading" constant="31" id="feH-3K-ARb"/>
                                    <constraint firstItem="2uY-u9-o9n" firstAttribute="leading" secondItem="GZL-LA-daF" secondAttribute="leading" constant="31" id="mQT-Do-coF"/>
                                    <constraint firstItem="gZx-vf-VpG" firstAttribute="top" secondItem="GZL-LA-daF" secondAttribute="top" constant="8" id="mbu-EJ-niW"/>
                                    <constraint firstItem="U29-l4-cp1" firstAttribute="top" secondItem="FUp-cu-OeK" secondAttribute="bottom" constant="30" id="ncD-Yh-ct6"/>
                                    <constraint firstItem="ZHH-hD-HmE" firstAttribute="top" secondItem="6Fq-8A-GMT" secondAttribute="bottom" constant="21" id="tfp-wQ-nhh"/>
                                    <constraint firstItem="Qvh-Pv-vyi" firstAttribute="top" secondItem="2uY-u9-o9n" secondAttribute="bottom" constant="21" id="tjh-71-aO7"/>
                                    <constraint firstItem="2uY-u9-o9n" firstAttribute="top" secondItem="gZx-vf-VpG" secondAttribute="bottom" constant="7" id="xFR-JD-b5A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dt3-7q-VY3" appends="YES" id="WoR-8e-M0A"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cle-dp-bfL">
                                <rect key="frame" x="250" y="37" width="78" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Ve3-JB-ksU" kind="show" identifier="nextButton" id="97N-VK-CJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27406751070000002" green="0.69450072880000002" blue="0.6664475393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A8N-zZ-xnJ" secondAttribute="trailing" id="YIX-rh-Vnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZL-LA-daF" secondAttribute="trailing" constant="20" id="fCQ-rK-b5n"/>
                            <constraint firstItem="A8N-zZ-xnJ" firstAttribute="leading" secondItem="2q2-i2-XeO" secondAttribute="leading" id="kAD-vs-fBl"/>
                            <constraint firstItem="GZL-LA-daF" firstAttribute="leading" secondItem="2q2-i2-XeO" secondAttribute="leadingMargin" constant="20" id="ong-1f-Ya1"/>
                            <constraint firstAttribute="bottom" secondItem="A8N-zZ-xnJ" secondAttribute="bottom" id="rhR-5y-M8A"/>
                            <constraint firstItem="GZL-LA-daF" firstAttribute="top" secondItem="2q2-i2-XeO" secondAttribute="topMargin" constant="110" id="scD-Rj-lob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Qvh-Pv-vyi" id="L9c-2V-ZJL"/>
                        <outlet property="button1" destination="Yvq-HL-7p9" id="c4T-Uo-FIQ"/>
                        <outlet property="button2" destination="46p-iU-ytg" id="vrC-Hl-vRq"/>
                        <outlet property="button3" destination="0lz-G3-Vbr" id="ROM-RV-Lkw"/>
                        <outlet property="button4" destination="LmH-AH-mtC" id="M5j-6A-Kxt"/>
                        <outlet property="card" destination="GZL-LA-daF" id="9it-0Y-Van"/>
                        <outlet property="cityLabel" destination="ZHH-hD-HmE" id="v1q-VN-ljx"/>
                        <outlet property="darkFillView" destination="PSz-Dj-ghT" id="XgV-Xa-3CQ"/>
                        <outlet property="menuButton" destination="4Wr-tQ-GNf" id="KaX-cr-3e9"/>
                        <outlet property="menuView" destination="A8N-zZ-xnJ" id="slV-TD-LkF"/>
                        <outlet property="nameLabel" destination="gZx-vf-VpG" id="LmL-8h-uWY"/>
                        <outlet property="nextPage" destination="Cal-bX-aKJ" id="lE9-Dh-Zix"/>
                        <outlet property="picture" destination="U29-l4-cp1" id="FSm-aX-D8Y"/>
                        <outlet property="priceLabel" destination="FUp-cu-OeK" id="6bg-VH-2Bh"/>
                        <outlet property="ratingLabel" destination="6Fq-8A-GMT" id="jJu-bO-u6u"/>
                        <outlet property="seeMenu" destination="CWC-1h-yG7" id="87q-xR-cIh"/>
                        <outlet property="thumbImageView" destination="rqQ-ts-N4d" id="jcp-Dc-yVp"/>
                        <outlet property="typeLabel" destination="2uY-u9-o9n" id="cHj-Iq-Zuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOH-Nb-qTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dt3-7q-VY3">
                    <connections>
                        <action selector="panCard:" destination="3Cm-gd-cdL" id="a4k-re-VB7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="fjZ-Zc-O5d">
            <objects>
                <viewController id="Ve3-JB-ksU" customClass="resultVC" customModule="TinderSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aY3-Hk-pRM"/>
                        <viewControllerLayoutGuide type="bottom" id="BJq-a7-oLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uh-0v-P7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-Ge-RPD">
                                <rect key="frame" x="0.0" y="42" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="c9C-gS-Nv5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRestaurant" textLabel="AZb-6r-sca" detailTextLabel="oya-4p-4EZ" imageView="iEN-Gn-Es3" rowHeight="115" style="IBUITableViewCellStyleSubtitle" id="p2y-VI-KBe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2y-VI-KBe" id="Lb3-Dy-ndD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZb-6r-sca">
                                                    <rect key="frame" x="214" y="40" width="132.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="burger" id="iEN-Gn-Es3">
                                                    <rect key="frame" x="15" y="0.0" width="184" height="114.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oya-4p-4EZ">
                                                    <rect key="frame" x="214" y="60.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ve3-JB-ksU" id="sbt-Wy-z41"/>
                                    <outlet property="delegate" destination="Ve3-JB-ksU" id="fhw-1E-rVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4t-Ge-RPD" firstAttribute="top" secondItem="aY3-Hk-pRM" secondAttribute="bottom" constant="22" id="Dx3-22-v9Z"/>
                            <constraint firstAttribute="trailing" secondItem="Q4t-Ge-RPD" secondAttribute="trailing" id="bUA-RL-ayv"/>
                            <constraint firstItem="Q4t-Ge-RPD" firstAttribute="leading" secondItem="3uh-0v-P7C" secondAttribute="leading" id="ffD-EG-3jp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwq-Fl-dkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-06-29 at 9.53.36 AM" width="67" height="58"/>
        <image name="burger" width="194" height="121"/>
        <image name="crosshair-256" width="256" height="256"/>
        <image name="up" width="600" height="600"/>
        <image name="upbutton" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BkC-QG-nOT"/>
    </inferredMetricsTieBreakers>
</document>
